<!--
マイナンバーが免許の代わりなるってすごいですね。
-->

<!DOCTYPE html>
<html lang="ja">
<head>
    <link rel="stylesheet" href="stylesheet.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="タマキユーゴがカオスキャンプに応募するためのサイトです！">
    <title>タマキユーゴがカオスキャンプに応募するためのサイト</title>
    <script src="script.js" defer></script>
    <link rel="icon" href="image/favicon.png" type="image/png">
</head>

<body>
    <div class="mobile-message">
        <p>パソコンで見てね</p>
    </div>

    <div class="pc">
    <div class="loader">
        <img src="image/running.png" alt="Loading">
        <p>Loading...</p>
    </div>

    <header>
        <h1 id="title"></h1> 
    </header>

    <main> 
        <section class="self-introduction">
            <h2>About</h2>
            <img src="" alt="rotating-me">
            <img src="" alt="self-introduction">
        </section>

        <section class="works">
            <img src="image/works.png" alt="WORKS" class="worksTitle">
            <!--
            <div class="popup-btn">
                <img class="work-img" src="" alt="">
            </div>

            <div class="popup">
                <div class="popup-content">
                    <h3></h3>
                    <img src="" alt="">
                    <button class="close-btn">&times;</button>
                    <p></p>
                </div>
            </div>
            -->
            <div class="work-container">

            </div>

        </section>
    </main>

    <footer>
        <h1>よろしくお願いします！</h1>
        <img src="" alt="wish">
        <h4>時間が余ったら…</h4>
        <p>あああああ</p>
        <div class="hint" id="hint">
            <button id="toggleButton">HINT</button>
            <div id="toggleContent">
                <p>
                    初めの画像をよく見てみよう
                </p>
            </div>
        </div> <!-- ポップアップつける-->
        </div>
    </footer>
</body>

</html>
